.wrapper {
  margin-bottom: 15rem;
}

.hero {
  width: 100%;
  height: 410px;
  position: relative;
  padding-top: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -60px;
    right: -60px;
    height: 120px;
    background: linear-gradient(0deg, rgba(14, 19, 26, 0), #0e131a);
    opacity: 0.5;
    z-index: var(--zIndex-bg-alpha-page);
  }
}

.artistCover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -118px;
  right: -118px;
  --linear-gradient: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(26, 27, 30, 0.8));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &::before {
    height: 300px;
    background: var(--linear-gradient);
  }
  &::after {
    height: 200px;
    background: linear-gradient(0deg, #0e131a, rgba(14, 19, 26, 0));
    opacity: 0.4;
  }
}

.information {
  position: relative;
  z-index: var(--zIndex-info);
  width: 100%;
  height: 100%;
  padding: 0 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.heroBottom {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.follow {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  cursor: text;
  &::selection {
    background: red;
  }
}

.container {
  margin-top: 4rem;
  row-gap: 4rem;
}

.title {
  margin-bottom: 20px;
}

.card {
  border-radius: 12px;
  padding: 16px;
  position: relative;
  background-color: var(--color-item-hover);
}

.sectionChannel {
  margin-top: 4rem;
}

.thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: 50% 20%;
}

.about {
  cursor: text;
}

.follow {
  .title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 1rem;
  }
  .subTitle {
    color: var(--color-text-secondary);
  }
}

// tablet
@media (min-width: 740px) and (max-width: 1023px) {
  .about {
    margin-top: 4rem;
  }
  .thumbnail {
    min-height: 17rem;
  }
}

// phone
@media (max-width: 739px) {
  .thumbnail {
    min-height: 14rem;
  }
}
