.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.cardTop {
  min-width: 18rem;
  min-height: 18rem;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  &:hover > .image {
    transform: scale(1.07);
  }
  &:hover > .alpha {
    display: flex;
  }
}

.image {
  width: 100%;
  transition: all 0.3s linear;
  overflow: hidden;
}

.alpha {
  position: absolute;
  inset: 0;
  background-color: var(--dark-alpha-50);
  display: none;
  align-items: center;
  justify-content: center;
}

.cardContent {
  text-align: center;
}

.title {
  &:hover {
    text-decoration: underline;
  }
}

.subtitle {
  padding-top: 1.2rem;
}

.btn {
}

// tablet
@media (min-width: 740px) and (max-width: 1023px) {
  .cardTop {
    min-width: 14.5rem;
    min-height: 14.5rem;
  }
}

// phone
@media (max-width: 739px) {
  .cardTop {
    min-width: 10rem;
    min-height: 10rem;
  }
}
